{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rob-cost/movie_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rob-cost/movie_api/issues"
  },
  "homepage": "https://github.com/rob-cost/movie_api#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^9.26.0"
  }
}
